PR006|U003|IT001|SPLY001|6789|5.0|5Days|Pending
PR009|U003|IT001|SPLy001|100|5.0|5Days|Deleted
PR012|U003|IT001|SPLY001|2000|5.0|5Days|Deleted
PR013|U003|IT001|SPLY001|0|5.0|5Days|Pending
PR014|U003|IT001|SPLY001|90|5.0|5Days|Pending
PR015|U003|IT001|SPLY001|77|5.0|5Days|Pending
PR016|U003|IT001|Sply003|6|0.0|6Days|Pending
PR017|U003|IT002|SPLY002|56|0.0|null|Pending
PR018|U003|IT001|SPLY002|1314|0.0|null|Pending
PR019|U003|IT001|SPLY002|7778|0.0|null|Pending
PR020|U003|IT001|SPLY001|6|0.0|null|Pending
PR021|U003|IT001|SPLY001|133|0.0|null|Pending
PR022|U003|IT003|SPLY003|5678|0.0|null|Pending
PR022|U003|IT001|SPLY001|456789|0.0|null|Pending
PR022|U003|IT002|SPLY004|4567890|0.0|null|Pending
PR023|U003|IT001|SPLY004|99999999|0.0|null|Pending
PR025|U003|IT002|SPLY001|9|0.0|null|Pending
PR026|U005|IT002|SPLY001|89|0.0|null|Deleted
PR026|U005|IT002|SPLy003|5555|0.0|null|Pending
PR006|U003|IT001|SPLY001|77|5.0|5Days|Pending
PR009|U003|IT001|SPLy001|100|5.0|5Days|Deleted
PR012|U003|IT001|SPLY001|2000|5.0|5Days|Deleted
PR013|U003|IT001|SPLY001|0|5.0|5Days|Pending
PR014|U003|IT001|SPLY001|90|5.0|5Days|Pending
PR015|U003|IT001|SPLY001|77|5.0|5Days|Pending
PR016|U003|IT001|Sply003|6|0.0|6Days|Pending
PR017|U003|IT002|SPLY002|56|0.0|null|Pending
PR018|U003|IT001|SPLY002|1314|0.0|null|Pending
PR019|U003|IT001|SPLY002|7778|0.0|null|Pending
PR020|U003|IT001|SPLY001|6|0.0|null|Pending
PR021|U003|IT001|SPLY001|133|0.0|null|Pending
PR022|U003|IT003|SPLY003|5678|0.0|null|Pending
PR022|U003|IT001|SPLY001|456789|0.0|null|Pending
PR022|U003|IT002|SPLY004|4567890|0.0|null|Pending
PR023|U003|IT001|SPLY004|99999999|0.0|null|Pending
PR025|U003|IT002|SPLY001|9|0.0|null|Pending
PR026|U005|IT002|SPLY001|89|0.0|null|Deleted
PR026|U005|IT002|SPLy003|5555|0.0|null|Pending
PR027|U003|It003|SPLY003|78987654|0.0|null|Pending
PR027|U003|IT003|SPLY003|3|0.0|null|Pending
